# spring-mvc-3-quickstart-archetype

./: README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml  resource.dev.properties  resource.local.properties  resource.pre.properties  resource.real.properties
src/main/resources/archetype-resources/__rootArtifactId__-bean/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bean/src/main/java/cache/: RedisCache.java  UserRedisCache.java
src/main/resources/archetype-resources/__rootArtifactId__-bean/src/main/java/common/constants/: RedisNamespaces.java
src/main/resources/archetype-resources/__rootArtifactId__-bean/src/main/java/common/exception/: BaseException.java  CommonExcs.java  DaoException.java  ExcsEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-bean/src/main/java/home/: UserDO.java
src/main/resources/archetype-resources/__rootArtifactId__-bean/src/main/java/query/: UserQuery.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/dao/: BaseDAO.java  UserDAO.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/manager/: UserManager.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application-context.xml  module-beans.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/storage/cache/: redis.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/storage/db/: datasource.xml  mysql-sql-map.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/storage/sqlmap/: user.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/home/: HomeController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/interceptor/: LoginInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: jboss-web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: log4j.xml  servlet-context.xml  web.xml
