# db

db.url = 127.0.0.1:3306
db.username = root
db.password = password
db.initialSize = 10
db.minIdle = 10
db.maxActive = 20

# redis

redis.host = 127.0.0.1
redis.port = 6379
redis.password = password